TEMPLATE = subdirs

SUBDIRS += \
    A1001_A_Add_B_Format \
    A1002_A_Add_B_for_Polynomials \
    A1003_Emergency \
    A1004_Counting_Leaves \
    A1005_Spell_It_Right \
    A1006_Sign_In_and_Sign_Out \
    A1007_Maximum_Subsequence_Sum \
    A1008_Elevator \
    A1009_Product_of_Polynomials \
    A1010_Radix \
    A1011_World_Cup_Betting \
    A1012_The_Best_Rank \
    A1013_Battle_Over_Cities \
    A1014_Waiting_in_Line \
    A1015_Reversible_Prime \
    A1016_Phone_Bill \
    A1017_Queueing_at_Bank \
    A1018_Public_Bike_Management \
    A1019_General_Palindromic_Number \
    A1020_Tree_Traversals \
    A1021_Deepest_Root \
    A1022_DIgital_Library \
    test
